server.port=8089
server.tomcat.uri-encoding=utf-8

# ”Õº≤„øÿ÷∆
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:classpath/resources/file